APP_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portal?schema=public"

NEXTAUTH_SECRET=123
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=127.0.01
EMAIL_SERVER_PORT=1025
EMAIL_FROM="My Website <noreply@example.com>"

ADMIN_EMAIL=user@email.com